<!DOCTYPE HTML>
<html>
<head>

<!-- Rapih Ya Gan ? :v -->
<!-- Author By : ./R4FL7 -->
<!-- Created Date : 19 November 2019 -->
<!-- Nama Author Jangan Di Hapus Atau Di Ganti Ya Sayang :')  -->
<!-- Capek Loh Buatnya :') -->
	
<title>
HACKED BY ./R4FL7
</title>

<meta property="og:description" content="GARUDA CYBER INDOXPLOITER">
<meta property="og:url" content="http://gci-xploiter">
<meta property="og:title" content="HACKED BY ./R4FL7">
<meta property="og:image" content="https://i.ibb.co/7jtJ27q/20191203-225620.png">

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Kelly+Slab);

body {
	text-align: center;
	background-color: black;
} 
hacked {
	color: #ffffff;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Kelly Slab';
	-webkit-text-stroke: 0.05em #00FFFF;
} 
team {
	color: #f0fcff;
	font-size: 25px;
	font-family: 'Kelly Slab';
	font-weight: bold;
	-webkit-text-stroke: 0.06em #00FFFF;
}
judul {
	color: #ffffff;
	font-size: 25px;
	font-weight: bold;
	font-family: 'Kelly Slab';
	-webkit-text-stroke: 0.05em #00FFFF;
}
isi {
color: #ffffff;
font-size: 25px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #00FFFF;
}
mem {
color: #ffffff;
font-size: 25px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #00FFFF;
} 
memr {
color: #ffffff;
font-size: 20px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #00FFFF;
}
b {
color: #ffffff;
font-size: 25px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #00FFFF;
}
cpr {
color: #ffffff;
font-size: 25px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #00FFFF;
} 
  #txt {
color: #ffffff;
font-size: 25px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #00FFFF;
-webkit-animation-name: blinker;
-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite; 
-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 
</style>

</head>

<body>

<pre>

<center><img src="https://i.ibb.co/7jtJ27q/20191203-225620.png" width="400px"></center><br>

<hacked> HACKED BY ./R4FL7 </hacked><br><br>
<team> - GARUDA CYBER INDOXPLOITER - </team><br><br><br><br>

<judul>___.::MESSAGES::.___</judul><br><br>
<div id="txt"> I AM JUST A WELL SCREWING WEBSITE </div><br>
<div id="txt"> SORRY WE DESTROYED YOUR WEBSITE, FIX IT IMMEDIATELY</div><br><br><br>

<judul>___.::SLOGANS::.___</judul><br><br>
<isi> DEAR ADMIN SORRY I HAVE DESTROYED YOUR WEBSITE <br>EVERYTHING BELOW THAT WILL BE UPGRADE UP AND THE ABOVE WILL DOWN DOWN</isi><br><br><br><br>

<judul>___.::THANKS FRIEND::.___ </judul><br>
<div id="txt">
<mem> MR-R4FL7 //<b>MR-X666X // IRVX19 // TUAN4RIS // REINXCEED // VINZ'JOE
ANARCHYGH05T // S3X1U // R303RZ // TUANBADUT // BIO00000
MOZAIK // TUAND4N1 // HERZO // FUKURO_EXP // W0NG3DAN // PAWN0
EXEL // SADBOYS1922 // TW1G X666 // FALLEN // D4FF4-6H05T // XMILD
DARKWEBSTER // NUR CHAN // HERVYQA // ALKAUTSAR // JOMBET
CAPUNGX6X // T0X!C // CILOT_ // DENI-GANZ // RASCAL // VIN|303
MILEA24 // R666HOST // TN.KAL1B3R // QUEEN-GHOST // DARK-SKY
LARRY/SYAHRUL// ./R1FXPL017 // DESTABILIZ3 // DR.UNKNOWN
LOCALHOST@15 // ROOT./NULLPHONENIX7 // DHANI // FAMS

<div><mem>:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:</mem><br><br><br><br>
	
<cpr> COPYRIGHT &COPY; 2K17 POWERED BY ./R4FL7</cpr>

<audio autoplay>
<source src="http://www.vegatraining.ae//MONSTER_-_MEG_AND_DIA.mp3" type="audio/mp3">
</audio>

</body>
</html>
